@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;

    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;

    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;

    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;

    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;

    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;

    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;

    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;

    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;

    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

.ssklk {
  background-image: url("../../assets/image/home_bg.png");
}

html,
body {
  scroll-behavior: smooth;
  scroll-padding-top: 100px;
}

input,
select,
textarea {
  border-color: #0d1f2d !important;
}

label {
  color: #0d1f2d !important;
}

input:focus-visible {
  outline: none !important;
  box-shadow: none !important;
}

select:focus-visible {
  outline: none !important;
  box-shadow: none !important;
}

textarea:focus-visible {
  outline: none !important;
  box-shadow: none !important;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

.tempelate-overlay {
  position: relative;
}

.tempelate-overlay::after {
  content: "";
  background: #0d1f2d8c;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
}

.vertical-timeline::before {
  left: 9px !important;
  width: 2px !important;
  height: 85% !important;
  top: 8% !important;
}

.template1_line_color.vertical-timeline::before {
  background: #664b10 !important;
}

.vertical-timeline-element-content {
  position: relative !important;
  margin-left: 33px !important;
  background: #fff !important;
  border-radius: none !important;
  padding: 0px 8px 10px 7px !important;
  box-shadow: none !important;
  border-radius: none !important;
}

.vertical-timeline-element {
  margin: 0 !important;
}

.vertical-timeline {
  padding: 0 !important;
}
.tox-menubar,
.tox-statusbar {
  display: none !important;
}

.tox-toolbar__primary {
  display: flex !important;
  flex-direction: row-reverse !important;
  justify-content: flex-end !important;
}

.tox-tinymce {
  border: 1px solid #0d1f2d !important;
}

.tox-editor-header {
  box-shadow: none !important;
}
.tox .tox-edit-area::before {
  border: none !important;
}
